<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Kit 3 Camisas Ibiza - Oferta Exclusiva</title>
    <meta name="description" content="Elegância, conforto e versatilidade. Garanta seu Kit de 3 Camisas em Linho de Algodão com Frete Grátis." />
    
    <!-- UTMify Scripts -->
    <script
      src="https://cdn.utmify.com.br/scripts/utms/latest.js"
      data-utmify-prevent-xcod-sck
      data-utmify-prevent-subids
      async
      defer
    ></script>
    <script>
      window.pixelId = "697ffccc687d7d54c43bfccc";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    <!-- End UTMify Scripts -->

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://lojadasdivas.com.br/cdn/shop/files/img_697187c6dc1930.74807955_96x96.png" />

    <!-- Performance Optimizations: Preconnects -->
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.utmify.com.br" crossorigin>
    <link rel="preconnect" href="https://esm.sh">

    <!-- Preload LCP Image (Hero) -->
    <link rel="preload" as="image" href="https://cdn.shopify.com/s/files/1/0809/1274/4673/files/heronew.png?v=1770054480" fetchpriority="high">

    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #f9fafb;
        /* Prevent layout shifts */
        overflow-x: hidden;
      }
      .scroll-smooth {
        scroll-behavior: smooth;
      }
      /* Prevent CLS on images before they load */
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      /* Improve tap targets for mobile */
      button, a {
        touch-action: manipulation;
      }
    </style>

    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.93.3"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>